launch_status failed=0 1751166643000000000
launch_status broken=21 1751166643000000000
launch_status passed=0 1751166643000000000
launch_status skipped=0 1751166643000000000
launch_status unknown=0 1751166643000000000
launch_time duration=3187 1751166643000000000
launch_time min_duration=14 1751166643000000000
launch_time max_duration=2294 1751166643000000000
launch_time sum_duration=2755 1751166643000000000
launch_problems test_defects=21 1751166643000000000
launch_retries retries=0 1751166643000000000
launch_retries run=21 1751166643000000000
